{
  "name": "coop-adventure-game",
  "version": "1.0.0",
  "description": "Two-player top-down adventure prototype",
  "main": "desktop/main.cjs",
  "author": "cailu",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win portable",
    "dist:green": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cailu.coopadventure",
    "productName": "CoopAdventure",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "src/**/*",
      "assets/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  }
}
